<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<style>


.header{
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 35px;
  font-style: normal;

}
.slideshow{
  width: 900px;
  height: 500px;
  margin: 15px;
  background-color: gray;
}
.left{
  float: left;
}
.left1{
  margin-left:320px;
  width: 400px;
  height: 150px;
  background-color:hsl(0, 0%, 75%);
  margin-bottom: 20px;
}
.left2{
  margin-bottom: 40px;
  margin-left: 320px;
  width: 400px;
  height: 150px;
  background-color: hsl(0, 0%, 75%);
}
.up{
  background-color:  gray;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 0;
  height:45px;
  font-size: 20px;
}
p{
  margin-top: 0;
}
.right{
  margin-bottom: 40px;
  margin-right: 320px;
  background-color: hsl(0, 0%, 75%);
  height:320px;
  width:415px;
  float:right;
}
table{
  text-align: center;
  margin-left: 320px;
  width:860px;
  height:200px;
}
.phone_num{
  width:130px;
  height:30px;
  background-color: hsl(0, 0%, 75%);
  float:right;
  margin-top: 25px;
  margin-right: 320px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<body >
  <div class="header">
    단국대학교 태권도부_무혼
  </div>

  <div class="contents">

    <p style="text-align: center" class="photo_slide">
      <img class="slideshow" src="무혼1.jpg">
      <img class="slideshow" src="무혼2.jpg">
      <img class="slideshow" src="무혼3.jpg">
      <img class="slideshow" src="무혼4.jpg">
    </p>
    <div class="many">
      <div class="left">
        <div class="left1">

        </div>
        <div class="left2">

        </div>
      </div>
      <div class="right">

      </div>
    </div>

    <table border='1'>
      <tr>
        <th>Position</th>
        <th>Name</th>
        <th>Major</th>
      </tr>
      <tr>
        <td>회장</td>
      </tr>
      <tr>
        <td>부회장</td>
      </tr>
      <tr>
        <td>총무</td>
      </tr>
    </table>
  <div class="phone_num">
    010-xxxx-xxxx
</div>
  </div>
<script>
var slideIndex=0;
AutoSlides();

function AutoSlides(){
  var i;
  var x =$('.slideshow');
  for(i=0;i<x.length;i++){
    $(x[i]).hide();
  }
  slideIndex++;
  if(slideIndex > x.length){slideIndex = 1}
  $(x[slideIndex-1]).show();
  setTimeout(AutoSlides, 2000);
}

</script>
</body>
</html>
